<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"
        android:textColor="@color/toti"
        android:text="How to Start?" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/shape_buttons"
        android:textColor="#86A699"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="Add a Task" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:background="@drawable/shape_buttons"
        android:textColor="#86A699"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="View Tasks" />
</LinearLayout>